# database
#database=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/test2?useSSL=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


database=hsqldb
spring.datasource.schema=classpath*:db/hsqldb/schema.sql
spring.datasource.data=classpath*:db/hsqldb/data.sql

# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=none
